<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近业务上需要一个能支持大规模的IP过滤算法，经过几番查找和研究决定使用布隆过滤这个算法。
算法描述Bloom Filter是一种针对大规模数据查找时使用误判率来降低空间复杂度和时间复杂度的算法。它是一种空间效率很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。
Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属">
<meta property="og:type" content="article">
<meta property="og:title" content="Bloom Filter 布隆过滤算法">
<meta property="og:url" content="http://yoursite.com/2016/09/11/bloom-filter/index.html">
<meta property="og:site_name" content="那一年我十八岁">
<meta property="og:description" content="最近业务上需要一个能支持大规模的IP过滤算法，经过几番查找和研究决定使用布隆过滤这个算法。
算法描述Bloom Filter是一种针对大规模数据查找时使用误判率来降低空间复杂度和时间复杂度的算法。它是一种空间效率很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。
Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属">
<meta property="og:updated_time" content="2016-09-11T10:17:46.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bloom Filter 布隆过滤算法">
<meta name="twitter:description" content="最近业务上需要一个能支持大规模的IP过滤算法，经过几番查找和研究决定使用布隆过滤这个算法。
算法描述Bloom Filter是一种针对大规模数据查找时使用误判率来降低空间复杂度和时间复杂度的算法。它是一种空间效率很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。
Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/11/bloom-filter/"/>

  <title> Bloom Filter 布隆过滤算法 | 那一年我十八岁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那一年我十八岁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bloom Filter 布隆过滤算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T15:14:21+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近业务上需要一个能支持大规模的IP过滤算法，经过几番查找和研究决定使用布隆过滤这个算法。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>Bloom Filter是一种针对大规模数据查找时使用误判率来降低空间复杂度和时间复杂度的算法。它是一种空间效率<br>很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。</p>
<p>Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属于这个集合的元<br>素误认为属于这个集合（false positive）。因此，BloomFilter不适合那些“零错误”的应用场合。而在能容忍低错<br>误率的应用场合下，BloomFilter通过极少的错误换取了存储空间的极大节省。</p>
<p>具体参见 <a href="https://en.wikipedia.org/wiki/Bloom_filter" target="_blank" rel="external">WIKI百科</a></p>
<h2 id="如何使用Bloom-Filter"><a href="#如何使用Bloom-Filter" class="headerlink" title="如何使用Bloom Filter"></a>如何使用Bloom Filter</h2><p>通过阅读资料和Google，知道bloom filter的核心是一个m位的bit数组(位数组)和k个hash函数，且误判率小于fp。<br>bloom filter主要的难点其实在于估算，保证指定误判率的情况下，到底需要多少个hash函数，多少的存储空间。</p>
<h3 id="应该把BloomFilter设置为多大"><a href="#应该把BloomFilter设置为多大" class="headerlink" title="应该把BloomFilter设置为多大?"></a>应该把BloomFilter设置为多大?</h3><p>假设Hash函数以等概率条件选择并设置bit数组中的某一位，m是该位数组的大小，k是Hash函数的个数，插入n个<br>元素, 误判概率为fp.</p>
<p>那么位数组中某一位在进行元素插入时的Hash操作中没有被置1，即0的概率是：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span><span class="number">-1</span>/m</div></pre></td></tr></table></figure></p>
<p>那么在所有K次Hash操作后该位都没有被置1，即0的概率是：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="number">1</span><span class="number">-1</span>/m)^k</div></pre></td></tr></table></figure></p>
<p>由于我们插入了n个元素，该位仍然为0的概率是：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="number">1</span><span class="number">-1</span>/m)^kn</div></pre></td></tr></table></figure></p>
<p>由此我们得到，当误判发生时，表示Hash该元素后得到的K个位置都为1，由上公式我们得到误判率为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fp = (<span class="number">1</span>-(<span class="number">1</span><span class="number">-1</span>/m)^kn)^k ~= (<span class="number">1</span> - e^(-kn/m))^k</div></pre></td></tr></table></figure></p>
<p>不难看出，随着m的增加，误判的概率会下降，同时随着插入元素个数n的增加，误判的概率又会上升。<br>那么由上式(误判率公式)可以推导出m的公式，<a href="https://github.com/waruqi/tbox/wiki/%E5%88%A9%E7%94%A8bloom-filter%E7%AE%97%E6%B3%95%E5%A4%84%E7%90%86%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4" target="_blank" rel="external">具体推导的方法点这里</a><br>公式如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">c = p^( <span class="number">1</span> / k)</div><div class="line">m = (<span class="number">2</span>k / (<span class="number">2</span>c + c * c)) * n</div></pre></td></tr></table></figure></p>
<p><a href="http://pages.cs.wisc.edu/~cao/papers/summary-cache/node8.html" target="_blank" rel="external">这里有一个关于fp、m/n、k的一篇文章</a><br>可以看出： k = 4， fp &lt; 0.001 , m/n ~= 20</p>
<h3 id="应该用什么样的Hash函数？"><a href="#应该用什么样的Hash函数？" class="headerlink" title="应该用什么样的Hash函数？"></a>应该用什么样的Hash函数？</h3><p>由于推导时，假设hash是等概率均匀分布在m个位数组上，且由于bloom filter需要k次hash，所以只需要<br>遵循简单和均匀这两个原则即可。</p>
<p>这篇<a href="https://www.eecs.harvard.edu/~michaelm/postscripts/rsa2008.pdf" target="_blank" rel="external">论文</a>中提出，只需要两个独立的哈希函数hf1和hf2即可，也就是通过如下方式获得k个哈希函数值：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hash value = hf1(key) + i*hf2(key)</div><div class="line"></div><div class="line">其中i=<span class="number">0</span>、<span class="number">1</span>、<span class="number">2</span>…k<span class="number">-1</span></div></pre></td></tr></table></figure></p>
<p>据我测试，常见的字符串hash即可胜任。以下是一些hash函数的介绍和网址：<br><a href="http://www.cnblogs.com/uvsjoh/archive/2012/03/27/2420120.html" target="_blank" rel="external">[1]字符串哈希函数</a><br><a href="http://www.cnblogs.com/qianxun/archive/2011/07/03/2096773.html" target="_blank" rel="external">[2]Hash 函数的常用算法和应用领域</a><br><a href="http://blog.csdn.net/v_JULY_v/article/details/6256463" target="_blank" rel="external">[3]从头到尾解析Hash表算法</a><br><a href="http://xinklabi.iteye.com/blog/2195092" target="_blank" rel="external">[4]MurmurHash算法</a><br><a href="http://my.oschina.net/hnuweiwei/blog/224066" target="_blank" rel="external">[5]散列表(hash table)</a></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>其实代码很简单，主要是M的计算：<br>设：k 为hash次数，(1 &lt;&lt; probability) 为最大误判率，n为能容纳最大元素数<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">double</span> p = <span class="number">1</span> / (<span class="keyword">double</span>)(<span class="number">1</span> &lt;&lt; probability);</div><div class="line">	<span class="keyword">double</span> c = <span class="built_in">pow</span>(p, <span class="number">1</span> / k);</div><div class="line">	<span class="keyword">double</span> s = (k + k) / (c + c + c * c);</div><div class="line">	<span class="keyword">uint64_t</span> m = <span class="built_in">floor</span>(s * n);</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> 0	</span></div><div class="line">	<span class="comment">//也可以使用,一组table存放先计算出s的值</span></div><div class="line">	<span class="comment">/*</span></div><div class="line">	int i = 0;</div><div class="line">	for (i = 1; i &lt; 16; i++)</div><div class="line">	&#123;</div><div class="line">		printf("\t&#123; ");</div><div class="line">		int j = 0;</div><div class="line">		for (j = 0; j &lt; 31; j++)</div><div class="line">		&#123;</div><div class="line">			double k = (double)i;</div><div class="line">			double p = 1. / (double)(1 &lt;&lt; j);</div><div class="line">			double c = pow(p, 1 / k);</div><div class="line">			double s = (k + k) / (c + c + c * c);</div><div class="line">			if (j != 30) </div><div class="line">				printf("%ld, ", s);</div><div class="line">			else </div><div class="line">				printf("%ld &#125;,\n", s);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	*/</div><div class="line">	<span class="keyword">static</span> <span class="keyword">double</span> s_scale[<span class="number">15</span>][<span class="number">31</span>] =</div><div class="line">	&#123;</div><div class="line">		...</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	<span class="comment">// m = (s * n)</span></div><div class="line">	<span class="keyword">uint64_t</span> m = s_scale[k - <span class="number">1</span>][probability], n);</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>这样就得到了M大小的位数组，然后在按8位获得实际字节数，即可分配内存. 然后就是通过K个hash设置元素<br>或取元素<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bloom_filter_set</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span>* str, <span class="keyword">int</span> len)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">uint64_t</span> hash1 = hash1(str, len);</div><div class="line">	<span class="keyword">uint64_t</span> hash2 = hash2(str, len);</div><div class="line"></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">uint64_t</span> hash_value = hash1 + i * hash2;</div><div class="line">		bloom_filter_setb(hash_value);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bloom_filter_setb</span><span class="params">(<span class="keyword">uint64_t</span> hash_value)</span></span></div><div class="line">&#123;</div><div class="line">	(data)[(hash_value) &gt;&gt; <span class="number">3</span>] |= (<span class="number">0x1</span> &lt;&lt; ((hash_value) &amp; <span class="number">7</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bloom_filter_getb</span><span class="params">(<span class="keyword">uint64_t</span> hash_value)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> (data)[(hash_value) &gt;&gt; <span class="number">3</span>] &amp;= ~(<span class="number">0x1</span> &lt;&lt; ((hash_value) &amp; <span class="number">7</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Bloom-Filter-用例"><a href="#Bloom-Filter-用例" class="headerlink" title="Bloom Filter 用例"></a>Bloom Filter 用例</h2><ol>
<li><p>Google 著名的分布式数据库 Bigtable 使用了布隆过滤器来查找不存在的行或列，以减少磁盘查找的IO次数。</p>
</li>
<li><p>Squid 网页代理缓存服务器在 cache digests 中使用了也布隆过滤器。</p>
</li>
<li><p>Venti 文档存储系统也采用布隆过滤器来检测先前存储的数据。</p>
</li>
<li><p>SPIN 模型检测器也使用布隆过滤器在大规模验证问题时跟踪可达状态空间。</p>
</li>
<li><p>Google Chrome浏览器使用了布隆过滤器加速安全浏览服务。</p>
</li>
</ol>
<p>在很多Key-Value系统中也使用了布隆过滤器来加快查询过程，如 Hbase，Accumulo，Leveldb，一般而言，Value 保存在磁盘中，访问磁盘需要花费大量时间，然而使用布隆过滤器可以快速判断某个Key对应的Value是否存在，因此可以避免很多不必要的磁盘IO操作，只是引入布隆过滤器会带来一定的内存消耗，下图是在Key-Value系统中布隆过滤器的典型使用：</p>
<h2 id="布隆过滤器相关扩展"><a href="#布隆过滤器相关扩展" class="headerlink" title="布隆过滤器相关扩展"></a>布隆过滤器相关扩展</h2><ol>
<li><p>Counting filters</p>
<p> 基本的布隆过滤器不支持删除（Deletion）操作，但是 Counting filters 提供了一种可以不用重新构建布隆过滤器但却支持元素删除操作的方法。在Counting filters中原来的位数组中的每一位由 bit 扩展为 n-bit 计数器，实际上，基本的布隆过滤器可以看作是只有一位的计数器的Counting filters。原来的插入操作也被扩展为把 n-bit 的位计数器加1，查找操作即检查位数组非零即可，而删除操作定义为把位数组的相应位减1，但是该方法也有位的算术溢出问题，即某一位在多次删除操作后可能变成负值，所以位数组大小 m 需要充分大。另外一个问题是Counting filters不具备伸缩性，由于Counting filters不能扩展，所以需要保存的最大的元素个数需要提前知道。否则一旦插入的元素个数超过了位数组的容量，false positive的发生概率将会急剧增加。当然也有人提出了一种基于 D-left Hash 方法实现支持删除操作的布隆过滤器，同时空间效率也比Counting filters高。<a href="http://www.yebangyu.org/blog/2016/01/29/insidethebloomfilter/" target="_blank" rel="external">2</a></p>
</li>
<li><p>Data synchronization</p>
<p> Byers等人提出了使用布隆过滤器近似数据同步。</p>
</li>
<li><p>Bloomier filters</p>
<p> Chazelle 等人提出了一个通用的布隆过滤器，该布隆过滤器可以将某一值与每个已经插入的元素关联起来，并实现了一个关联数组Map。与普通的布隆过滤器一样，Chazelle实现的布隆过滤器也可以达到较低的空间消耗，但同时也会产生false positive，不过，在Bloomier filter中，某 key 如果不在 map 中，false positive在会返回时会被定义出的。该Map 结构不会返回与 key 相关的在 map 中的错误的值。</p>
</li>
<li><p>Scalable Bloom filters<br> 可参考<a href="http://blog.csdn.net/zhaoyunxiang721/article/details/41149303" target="_blank" rel="external">Bloom Filter 系列改进之Scalable Bloom Filter</a></p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://en.wikipedia.org/wiki/Bloom_filter" target="_blank" rel="external">[1]维基百科:布隆过滤器</a><br><a href="http://www.yebangyu.org/blog/2016/01/23/insidethebloomfilter/" target="_blank" rel="external">[2]深入解析Bloom Filter(上)</a><br><a href="https://github.com/waruqi/tbox/wiki/%E5%88%A9%E7%94%A8bloom-filter%E7%AE%97%E6%B3%95%E5%A4%84%E7%90%86%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4" target="_blank" rel="external">[3]利用bloom filter算法处理大规模数据过滤</a><br><a href="http://www.cnblogs.com/haippy/archive/2012/07/13/2590351.html" target="_blank" rel="external">[4]布隆过滤器(Bloom Filter)详解</a><br><a href="https://yq.aliyun.com/articles/3607" target="_blank" rel="external">[5]大数据量处理利器：布隆过滤器</a><br><a href="http://pages.cs.wisc.edu/~cao/papers/summary-cache/node8.html" target="_blank" rel="external">[6]Bloom Filters - the math</a><br><a href="http://blog.csdn.net/jiaomeng/article/details/1495500" target="_blank" rel="external">[7]Bloom Filter概念和原理 </a><br><a href="http://www.jianshu.com/p/8193d7dc8348" target="_blank" rel="external">[8]深夜学算法之Bloom Filter：概率play</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="正在健身的熊" />
          <p class="site-author-name" itemprop="name">正在健身的熊</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法描述"><span class="nav-number">1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Bloom-Filter"><span class="nav-number">2.</span> <span class="nav-text">如何使用Bloom Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应该把BloomFilter设置为多大"><span class="nav-number">2.1.</span> <span class="nav-text">应该把BloomFilter设置为多大?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该用什么样的Hash函数？"><span class="nav-number">2.2.</span> <span class="nav-text">应该用什么样的Hash函数？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloom-Filter-用例"><span class="nav-number">4.</span> <span class="nav-text">Bloom Filter 用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器相关扩展"><span class="nav-number">5.</span> <span class="nav-text">布隆过滤器相关扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">正在健身的熊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
